<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MCP Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MCP Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":)5F.31QU+!!.-6E.$4%*76Q!!%&lt;!!!!39!!!!)!!!%:!!!!!J!!!!!B".1V!A5W6S&gt;G6S,GRW&lt;'FC%UV$5#")97ZE&lt;'6S,GRW9WRB=X-!!!!!!!#A*1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!']"1NP"M&amp;J,P_0](@F7L!)!!!!-!!!!%!!!!!$\YEW!MIVL4+?-FU\AU]YQV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!VWI&amp;=I;6SEO@!\7BKQT3)A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#-&lt;%)C8&amp;'=57,\K#U)D4U@!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%T&amp;L-"EOQG"1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L*6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/9Q0/"IT=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!"+$&lt;IU!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QF-)!!!!!%-D5O-Q!!!!!-*1#!!!!!"$)V,D!!!!!!$#5QA!!!!!1S.3YT!!!!!!QF!)!!!!!%-D5O-!!!!!!-*4#!!!!!"$)V,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$EQ!!"\.YH+V63WM4521_&gt;TL;3:P3/^6K!^5]G-134#W#7OP&lt;4I6++&gt;J;5"@6N&amp;-@)&amp;&lt;[%&amp;@7R2$MQIX&amp;,A22J"2=&amp;3S_OR!*&lt;G;B&lt;B2&lt;)&gt;I`I!P&amp;%DM:T\X*:#;N2B'TO&amp;T#_&lt;\PH/^]O1%IH;)V1A9OGU$I.\SUG6#G'11A':-A^YEEA(;2(U"7_YA*?[5O/C&gt;E3+U*8MW)3!XK+(T";OOD&gt;2VO%%)`9?F+[E/S-B-K.7-N/;CEK$*6KYSOM&amp;FF7%?PE9RQ60&amp;`F[\J`3A)?BU\Z2D*!&amp;'$IKC($M80^_E+_^94EXS=UG-#69W+!37V!2F2_A7H*.UQ1@JN3E$+/JC?HH:!=B95Y7UU-MQ%UDYAX55Q69A:6&amp;)&lt;/;;-9V$HA;WD_D.DL(='7AJ&gt;J2C)2.AF?_)*7ULVGXMZ&lt;(Z_(G&amp;YZG"H4&amp;CNJ0:,0OG4.EMK$OO0A!"*HJ#M&gt;^9^BJ@&lt;W2*Y&lt;28O)&gt;R%;#@?/UW)[I:Q%E2&lt;KRH'_":%?QM\W29/]#VYV&amp;%+TBL'`L!'65S'VD7@'RY=[BM)^*]+^*[,$QY',AS=P2A@[ANI];(Y]A8N5AX0.D9^%_0:A'I191_UO-XOB]H*341!4Q?['[&amp;LF61?*`.J7P/';Y\B4.6R&lt;A][JSY=/=X=#T=*B:'^[U2W-U:7JEP&lt;+IDMFP]@W;W9J-N,)AP\)!I&gt;2?+X,1NS24;+K"WQLQCG%4%D":'.IMY/7[&gt;9:,=PCWT5FMJ(&gt;HR]P!#'RD@F)SM3EIWM`NJ;N"::=.076WC%,F&gt;Q$_%W.'-F#/T&amp;_)QC0B2B^J@;^N``:6&lt;,U@_;0W:6$:X6FLD`U93(GC&amp;[.COJMI*!6E)%&gt;NHT74+@,ZV/YXRYZCA$)OB"O#I+OM+_^=4UI8"^Q[E=N&gt;?%2ZD8L5J+Y-Q.P&amp;?+[L8A2&lt;;:G2FEQV0WYY!#^:&amp;-33$JTZLLR:)!,QGSEY:S__G61IR_?3HT0MD/QF+0X_HG-8;$=Z;YOFH0^`D0X@4]@4=^"&gt;W5G`!%O]&amp;U6'&lt;X_.RRP2K\?4`\!&lt;M:4NTBX;RA%IRFI3%LR__&lt;80&gt;[VTXGX,_`=7FCC*]O?T`+X4(_`@PR$'-=0A&lt;BY[!O&gt;*2H8Z'33%*)"+ZA83)Y9FF7*)1!4\PLZS@.P2T/`UV+H9JK&amp;3OA,;AV9E+VWFTVCL&lt;CX&amp;[J67KBN`"JQF&gt;KD82,_J:]G`]D4&lt;&lt;FE@JL=FN/+4@^5MV0O(YP^!!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!W]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!49F!)!!!!!!!1!)!$$`````!!%!!!!!!2I!!!!(!!V!#A!(27RB=(.F:!!-1#%(5H6O&lt;GFO:Q"8!0%!!!!!!!!!!B"5;7VF=C"%:7VP,GRW&lt;'FC'62J&lt;76S)&amp;.U982V=S"3:8.Q&lt;WZT:3ZD&gt;'Q!*%"1!!)!!!!"&amp;62J&lt;76S)&amp;.U982V=S"3:8.Q&lt;WZT:1!51(!!%1!"!!))5G6T='^O=W5!!&amp;1!]1!!!!!!!!!#%&amp;2J&lt;76S)%2F&lt;7]O&lt;(:M;7)96'FN:8)A5X2B&gt;(6T)&amp;*F=86F=X1O9X2M!#*!5!!"!!-56'FN:8)A5X2B&gt;(6T)&amp;*F=86F=X1!!"J!=!!:!!%!"!Z4&gt;'&amp;U&gt;8-A5G6R&gt;76T&gt;!!!)%"1!!%!"2:.1V!A5W6S&gt;G6S/EV$5#")97ZE&lt;'6S!!!"!!9!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;35!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EF!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*1#!!!!!!!%!"1!(!!!"!!$F:E#K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/6G1+I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!435!A!!!!!!"!!A!-0````]!!1!!!!!!-1!!!!)!#5!$!!*J:!!!)%"1!!%!!":.1V!A5W6S&gt;G6S/EV$5#")97ZE&lt;'6S!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EF!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!035!A!!!!!!#!!F!!Q!#;71!!#"!5!!"!!!745.1)&amp;.F=H:F=DJ.1V!A3'&amp;O:'RF=A!!!1!"!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!OQ!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!9FYH)W0Q5L$1"#'PW44.N852K0A2&gt;C4"Q^?@)&amp;!1&lt;Q)16`!G%V+9$'3&lt;).(H]@X]A(["E\3CI)8_7&amp;WZJ`:`Z]"TJCH#L]WM'&lt;\7;5@A)LP6ZF_,.O_&lt;+^N&lt;_PH:#$O]B&gt;D2[;Q?&gt;=N@X/&amp;MVSF'2Z=L/SG=W7LGUK0A`KVL@P=F&gt;LE,G=CY!!R6/@Y5KB^S1W"&lt;$.$68:.G,[LZM(NC,+JC%6&gt;-76'K$;G)BL&gt;!O8?D0T02'IO\_5`&gt;`#2-"W#4)=]C8X!L=BI&amp;BR*?]"3O'`Y?`RF@DLRC.UR(M?3&amp;1TKI@1185]/G(")R!G*-!GHEE@Q"4IJ0&amp;Q!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"'Q!!!%G!!!!#!!!"'1!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!4`````!!!!!!!!!S!!!!!!!!!!"`````]!!!!!!!!$-!!!!!!!!!!)`````Q!!!!!!!!.!!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!##1!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!PE!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!)$`````!!!!!!!!%31!!!!!$UV$5#")97ZE&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".1V!A5W6S&gt;G6S,GRW&lt;'FC%UV$5#")97ZE&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!M1&amp;!!!#2.1V!A5W6S&gt;G6S/EV$5#")97ZE&lt;'6S,GRW9WRB=X.@/4%X.T5!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!#R!5!!!*%V$5#"4:8*W:8)[45.1)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V]Z-4=X.1!!!1!!!!!!!@````Y!!!!!!!!#%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC(V*F=86F=X1A5W6T=WFP&lt;C")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!$``Q!"!!!!!!!!!!!!!!%!,%"1!!!E45.1)&amp;.F=H:F=DJ.1V!A3'&amp;O:'RF=CZM&gt;G.M98.T8TER.T=V!!!"!!!!!!!"`````A!!!!!!!!)23&amp;255#"4:8*W:8)O&lt;(:M;7)@5G6R&gt;76T&gt;#"4:8.T;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!0``!!%!!!!!!!%!!!!!!1!M1&amp;!!!#2.1V!A5W6S&gt;G6S/EV$5#")97ZE&lt;'6S,GRW9WRB=X.@/4%X.T5!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!.1!I!"U6M98"T:71!$%!B"V*V&lt;GZJ&lt;G=!6Q$R!!!!!!!!!!)16'FN:8)A2'6N&lt;SZM&gt;GRJ9BF5;7VF=C"4&gt;'&amp;U&gt;8-A5G6T='^O=W5O9X2M!#2!5!!#!!!!!265;7VF=C"4&gt;'&amp;U&gt;8-A5G6T='^O=W5!&amp;%"Q!"%!!1!##&amp;*F=X"P&lt;H.F!!"5!0%!!!!!!!!!!B"5;7VF=C"%:7VP,GRW&lt;'FC'&amp;2J&lt;76S)&amp;.U982V=S"3:8&amp;V:8.U,G.U&lt;!!C1&amp;!!!1!$&amp;&amp;2J&lt;76S)&amp;.U982V=S"3:8&amp;V:8.U!!!;1(!!'1!"!!1/5X2B&gt;(6T)&amp;*F=86F=X1!!'=!]?6G0RI!!!!$%%V$5#"4:8*W:8)O&lt;(:M;7)445.1)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q^.1V!A3'&amp;O:'RF=CZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#5!$!!*J:!!!:Q$RZ7:!KA!!!!-145.1)&amp;.F=H:F=CZM&gt;GRJ9B..1V!A3'&amp;O:'RF=CZM&gt;G.M98.T$UV$5#")97ZE&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!"!!!!-EV$5#"4:8*W:8)O&lt;(:M;7)[45.1)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V]Z-4=X.3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HTTP Server.lvlib:Controller.lvclass" Type="Parent" URL="/&lt;vilib&gt;/IlluminatedG/IG HTTP Server/HTTP Server/Controller/Controller.lvclass"/>
	</Item>
	<Item Name="MCP Handler.ctl" Type="Class Private Data" URL="MCP Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do Request.vi" Type="VI" URL="../Do Request.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Get Path Regex.vi" Type="VI" URL="../Get Path Regex.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
